<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Mary Jung</title>
    <link rel="stylesheet" href="css/text_over_image.css">

    <style type = "text/css">
    </style>

    <style>
        body {
        background-color: #ffffcc;
    }
    </style>
    <style>
        *{margin: 0 ; padding: 0}
        .heading{color: white; position: absolute; top: 10%; width: 100%; text-align: center; font-size: 6vh}
        .btn-1{width: 150px; height: 60px; background-color: #1B5B3F; border-radius: 20px; font-size: 2vh; color: white; position: absolute; right: 50%; bottom: 40%}
        .btn-2{width: 150px; height: 60px; background-color: #1B5B3F; border-radius: 20px; font-size: 2vh; color: white; position: absolute; right: 30%; bottom: 40%}
        .btn-3{width: 150px; height: 60px; background-color: #1B5B3F; border-radius: 20px; font-size: 2vh; color: white; position: absolute; right: 50%; bottom: 25%}
        .btn-4{width: 150px; height: 60px; background-color: #1B5B3F; border-radius: 20px; font-size: 2vh; color: white; position: absolute; right: 30%; bottom: 25%}
        .paragraph{position: absolute; right: 48%; bottom: 63%; font-size: 4vh}
        .line1{position: absolute; right: 49%; bottom: 56%; font-size: 2vh; color:green}
        .line2{position: absolute; right: 45.5%; bottom: 53%; font-size: 2vh; color:green}
    </style>
</head>
<body>
   <div class="content">
       <img src="background.jpeg">
           <h2 class="heading"> My Personal Website</h2>
   </div>

   <img style="width:225px;height:448px;padding: 0 250px; float: left;" src="me.jpeg">
   <p class="paragraph">
       Hi. I'm Mary.
   </p>
   <p class="line1">
       Welcome to my website.
   </p>
   <p class="line2">
       Click to explore more about me.
   </p>
   <button class="btn-1">About Me</button>
   <button class="btn-2">Photo Gallery</button>
   <button class="btn-3">Projects</button>
   <button class="btn-4">More</button>





</body>
</html>